# port 端口号
<<<<<<< HEAD
VITE_PORT = 9999
=======
VITE_PORT = 10000
>>>>>>> e5b1217 (gongzhuang)

# open 运行 npm run dev 时自动打开浏览器
VITE_OPEN = false

# public path 配置线上环境路径（打包）、本地通过 http-server 访问时，请置空即可
<<<<<<< HEAD
VITE_PUBLIC_PATH =
=======
VITE_PUBLIC_PATH ='http://61.185.74.251:5556'
>>>>>>> e5b1217 (gongzhuang)
